# ip

./: .gitignore
Sensor/FinbuckleMultitenancy/: FinbuckleMultitenancy.csproj  Program.cs  Startup.cs  adfs-signing.cer  appsettings.json  web.config
Sensor/FinbuckleMultitenancy/Controllers/: AccountController.cs  HomeController.cs
Sensor/FinbuckleMultitenancy/Models/: ErrorViewModel.cs
Sensor/FinbuckleMultitenancy/Properties/: launchSettings.json
Sensor/FinbuckleMultitenancy/Views/: _ViewImports.cshtml
Sensor/FinbuckleMultitenancy/Views/Home/: Index.cshtml  Privacy.cshtml
Sensor/FinbuckleMultitenancy/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Sensor/IdSrv/: Config.cs  IdSrv.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Sensor/IdSrv/Data/: Repository.cs
Sensor/IdSrv/Data/Context/: IS4DbContext.cs
Sensor/IdSrv/Data/Migrations/IS4UsersMigrations/: 20190411120440_UsersMigration.Designer.cs  20190411120440_UsersMigration.cs  20190411125443_ConfigsMigration.Designer.cs  20190411125443_ConfigsMigration.cs  20190411130400_ConfigsMigration2.Designer.cs  20190411130400_ConfigsMigration2.cs  20190411192040_NewMigration.Designer.cs  20190411192040_NewMigration.cs  20190411203518_NewMigration2.Designer.cs  20190411203518_NewMigration2.cs  20190415143428_claimsMig.Designer.cs  20190415143428_claimsMig.cs  20190416080207_configChangesMigration.Designer.cs  (+6 more)
Sensor/IdSrv/Data/Models/: Claims.cs  IS4Tenant.cs  IS4User.cs  OpenIDConfig.cs  Role.cs  SamlConfig.cs  UserClaims.cs  UserRole.cs
Sensor/IdSrv/Logs/: 20190313-idsrv-log.txt  20190321-idsrv-log.txt  20190322-idsrv-log.txt  20190325-idsrv-log.txt  20190328-idsrv-log.txt  20190403-idsrv-log.txt  20190404-idsrv-log.txt  20190405-idsrv-log.txt  20190407-idsrv-log.txt  20190408-idsrv-log.txt
Sensor/IdSrv/Properties/: launchSettings.json
Sensor/IdSrv/Quickstart/: AuthSchemeProvider.cs  TenantResolver.cs  TestUsers.cs
Sensor/IdSrv/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  LoginViewModel.cs
Sensor/IdSrv/Quickstart/Admin/: AdminController.cs
Sensor/IdSrv/Quickstart/Configuration/: ConfigurationController.cs
Sensor/IdSrv/Quickstart/DTOs/: AADConfig.cs  NewClient.cs  OIDConfig.cs  SMLConfig.cs  UClaims.cs  User.cs
Sensor/IdSrv/Quickstart/Home/: HomeController.cs
Sensor/IdSrv/Scripts/: InsertClaims.sql  InsertRoles.sql  InsertUser.sql  InsertUserClaims.sql
Sensor/IdSrv/Views/Account/: Login.cshtml
Sensor/IdSrv/Views/Consent/: Index.cshtml
(+241 files in other folders)
